{
  "name": "app",
  "version": "1.0.0",
  "description": "tut",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "than",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "bcryptjs": "*",
    "body-parser": "^1.17.2",
    "cors": "*",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "jsonwebtoken": "*",
    "mongoose": "^4.11.1",
    "mongoose-relationship": "^0.1.5",
    "multer": "^1.3.0",
    "passport": "^0.3.2",
    "passport-jwt": "*"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "nodemon": "^1.11.0"
  }
}
